<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/sys-icon.png">
    <title>Settle Your Scores</title>
    <link rel="stylesheet" href="stylessys.css">
</head>
<body>

<div class="header">
    <img class="logo" src="https://ik.imagekit.io/jcborer/sys-logo-main_oBvGlpvmG.png" alt="Settle Your Scores" width="1024px" height="168px">
</div>


<div class="s-m">
    <a class="fab fa-facebook-f" id="facebook" href="https://www.facebook.com/settleyourscores"></a>
    <a class="fab fa-instagram" id="instagram" href="https://www.instagram.com/settleyourscores"></a>
    <a class="fab fa-twitter" id="twitter" href="https://twitter.com/syspoppunk"></a>
    <a class="fab fa-youtube" id="youtube" href="https://www.youtube.com/user/settleyourscores"></a>
</div>

<div class="container">
    <div class="merch" width="1000px" height="435px">
        <img src="images/merch.png" alt="Settle Your Scores Merch">
        <a href="https://merchnow.com/catalogs/settle-your-scores " button class="shop-btn">shop now</button></a>
    </div>
</div>

<div class="stream">
    <div class="spotify" width="272px" height="100px">
        <a href="https://open.spotify.com/artist/4QXKSmZgWNMDbQBidvuh4O">
            <img src="images/spotify.png" alt="Spotify">
        </a>
    </div>
    <div class="apple-music" width="275px" height="100px">
        <a href="https://music.apple.com/us/artist/settle-your-scores/959803219">
            <img src="images/apple-music.png" alt="Apple Music">
        </a>
    </div>
</div>

<div class="tour-text">TOUR</div>

<div class="tour">
    <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="Settle Your Scores" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="false" data-text-color="#FFFFFF" data-link-color="#e8f700" data-background-color="rgba(0,0,0,0)" data-display-limit="15" data-display-start-time="false" data-link-text-color="#000000" data-display-lineup="true" data-display-play-my-city="true" data-separator-color="rgba(124,124,124,0.25)"></a>
</div>

<script src="https://kit.fontawesome.com/6845ba12f4.js" crossorigin="anonymous"></script>
</body>
</html>